PORT = <your_port>
MONGODB_URI = <your_mongo_uri>
DB_NAME = auth_tutorial

PORT_HOST = <your_port_host>
HOST = <your_host>

ACCESS_TOKEN_SECRET = <your_access_token_secret>
REFRESH_TOKEN_SECRET = <your_refresh_token_secret>